# NewsApiLoader

./: build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/test/cmind/newsapiloader/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/cmind/data/: NewsApi.kt
data/src/main/java/com/test/cmind/data/datasource/: NewsDataSource.kt
data/src/main/java/com/test/cmind/data/datasource/remote/: NewsRemoteDataSource.kt
data/src/main/java/com/test/cmind/data/di/: NetworkModule.kt
data/src/main/java/com/test/cmind/data/entity/: ArticleResponse.kt  ArticleSourceResponse.kt  ErrorEntity.kt  NewsSourcesResponse.kt  RequestStatus.kt  SourceResponse.kt  TopHeadlinesResponse.kt
data/src/main/java/com/test/cmind/data/entity/mapper/: ArticleDataMapper.kt  NewsSourceDataMapper.kt
data/src/main/java/com/test/cmind/data/repository/: NewsDataRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/test/cmind/newsapiloader/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/test/cmind/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/cmind/domain/entity/: Article.kt  NewsSource.kt
domain/src/main/java/com/test/cmind/domain/repository/: NewsRepository.kt
domain/src/main/java/com/test/cmind/domain/usecase/: GetArticlesUseCase.kt  GetNewsSourcesUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/test/cmind/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/test/cmind/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/cmind/presentation/: MainApplication.kt
presentation/src/main/java/com/test/cmind/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/test/cmind/presentation/di/: ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/java/com/test/cmind/presentation/fragment/channellist/: ChannelListFragment.kt
presentation/src/main/java/com/test/cmind/presentation/mapper/: PresentationMapper.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_channel_list.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/test/cmind/presentation/: ExampleUnitTest.java
