apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerSupport
    kapt(presentationDependencies.daggerCompiler)

    implementation presentationDependencies.supportLibrary
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraintLayout

    implementation presentationDependencies.kotlin
}

repositories {
    mavenCentral()
}
