buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]

        buildConfigField "String", "API_KEY", "\"c98876b9978d49178c1e595d005ff151\""
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    api project(':domain')
    api dataDependencies.dagger
    api dataDependencies.daggerSupport
    kapt(dataDependencies.daggerCompiler)

    api dataDependencies.retrofit
    api dataDependencies.retrofitConverterGson
    api dataDependencies.gson
    api dataDependencies.okHttp
    api dataDependencies.okHttpLoggingInterceptor

    api dataDependencies.rxJava
    api dataDependencies.rxAndroid

    api dataDependencies.kotlin

}
repositories {
    mavenCentral()
}
